<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/org">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/org"
                android:text="BLOOD BANK"
                android:textColor="@color/white"
                android:textSize="30dp" />


        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape2"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape2"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape3"
        android:backgroundTint="@color/org"
        android:text="Login"
        app:backgroundTint="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:text="Forgot password" />





</LinearLayout>